<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/pico.min.css">

    <style>
        body {
            background: #efefef;
        }

        .menu {
            display: flex;
            list-style: none;
        }

        .menu li {
            flex-basis: 29.33%;
        }

        .wrap {

            margin: auto;
            background: #ffffff;
        }

        .card-wrap {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            flex-basis: 29.33%;
            margin: 2%;
            border: 1px #000000 solid;
        }

        .txt {
            margin: 4% 6%;
            line-height: 1.3;
            font-size: 14px;
        }

        .h-large {
            text-align: center;
            margin: 80px auto 40px;
            font-size: 32px;
        }

        @media screen and (max-width:480px) {
            h1 {
                color: brown;
            }

            body {
                background: yellow;
            }

            .card {
                flex-basis: 100%;

            }

        }
    </style>
    <title>Hello, world!</title>

</head>

<body>
    <body>
        <main class="container"></main>
        <div class="grid">
            <div>i2224031</div>
      </body>
    
    
    
    
      <main class="container">
        <div class="grid">
            <div>
                <img src="i (2).png" alt="">
                <p>イチ。</p>
            </div>
            <div><img src="i (2).png" alt="">
                <p>に</p></div>
            <div><img src="i (2).png" alt="">
                <p>さん</p></div>
            <div><img src="i (2).png" alt="">
                <p>よん</p></div>
            <div><img src="i (2).png" alt="">
                <p>ご</p></div>
            <div><img src="i (2).png" alt="">
                <p>ろく</p></div>
          </div>
    </main>
  </body>

</html>